<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Orbits Project </title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: #334;
                color: #fff;
                text-align: center;
                padding: 10px 0;
            }
            h1 {
                font-size: 25px;
            }
            main {
                max-width: 800px;
                margin: 20px; auto 
                padding: 10px;
                background-color: #fff
            }
            p {
                line-height: 1.5;
            }
            footer {
                background-color: #334;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Welcome to Dewi Nur's Website </h1>
        </header>
        <main>
            <p>Hello guys... lemme introduce myself first
                My name is Dewi Nur, but simply they calls me Dewi from X-2 grade Senior Highschool 2 Nganjuk. 
                I'm a junior member for ORBITS programming class

                This is a very simple webpage created using HTML and CSS. It may looks basic, but it's a good starting point for beginners,right?
                I'm very happy working all nights and days making this precious ORBITS project 
                For the future endeavours, I really want to pursue my dreams to learn higher Ethical Hacking, Software Development, and Robotic Engineering for medical purpose and Bio-Tech. 
            </p> 
            <p>Feel free to Following me in my webpage...</p>
        </main>
        <footer>
            <p>&copy; 2025 Dewi's first webpage</p>
        </footer>
    </body>
</html>